# Backend

./: .gitignore  Backend.sln
Backend.Api.Tests/: Backend.Api.Tests.csproj  UnitTest1.cs
Backend.Business/: Backend.Business.csproj  ConfigureServices.cs  PasswordHasher.cs
Backend.Business.Tests/: Backend.Business.Tests.csproj
Backend.Business.Tests/Services/: UsersServiceTest.cs  UsersServiceTests.cs
Backend.Business/Services/: CoinsService.cs  DevicesService.cs  ICoinsService.cs  IDevicesService.cs  IUsersService.cs  PasswordHasher.cs  UsersService.cs
Backend.Core/: Backend.Core.csproj
Backend.Core/DTOs/: CoinDto.cs  DeviceDto.cs  IdContainer.cs  OperationWithCoinsDto.cs  UserDto.cs
Backend.Core/Data/: EnumProvider.cs
Backend.Core/Enums/: CoinType.cs  DeviceType.cs
Backend.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend.Core/Models/Coins/: CoinsMappingProfile.cs
Backend.Core/Models/Coins/Requests/: AddCoinRequest.cs  CoinAndDeviceTypesRequest.cs  CoinTypeAndQuantityByDeviceIdRequest.cs  CoinTypeAndQuantityByOwnerIdRequest.cs  CoinTypeAndQuantityRequest.cs  CoinTypeByDeviceTypeRequest.cs  CoinsWithDeviceRequest.cs  GenerateCoinWithDeviceRequest.cs  GenerateCoinsWithDeviceRequest.cs  GetCoinTypeByDeviceTypeRequest.cs  GetOperationWithCoinsByDeviceIdFromCoinTypeRequest.cs  ListCoinTypesWithQuantityByOwnerIdRequest.cs  OperationWithCoinsByDeviceIdFromCoinTypeRequest.cs
Backend.Core/Models/Coins/Responses/: CoinIdResponse.cs  CoinQuantityForCoinTypeResponse.cs  CoinResponse.cs  CoinTypeAndQuantityResponse.cs  CoinTypeResponse.cs  CoinTypesWithQuantityResponse.cs  IdOperationWithCoinsResponse.cs  ListCoinTypeAndQuantityResponse.cs  ListCoinTypesWithQuantityResponse.cs  OperationWithCoinsByCoinTypeResponse.cs  OperationWithCoinsByDeviceIdResponse.cs  OperationWithCoinsForCoinTypeByDeviceIdResponse.cs  OperationWithCoinsResponse.cs
Backend.Core/Models/Devices/: DevicesMappingProfile.cs
Backend.Core/Models/Devices/Requests/: AddDeviceRequest.cs  DeviceAndCoinTypesRequest.cs  DeviceRequest.cs
Backend.Core/Models/Devices/Responses/: DeviceResponse.cs  ListDevicesResponse.cs
Backend.Core/Models/Users/: UsersMappingProfile.cs
Backend.Core/Models/Users/Requests/: AddUserRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
Backend.Core/Models/Users/Responses/: AuthenticatedResponse.cs  UserResponse.cs  UserWithDevicesResponse.cs
Backend.Core/Validations/: UserCreateValidator.cs
Backend.Core/Validators/: AddDeviceValidator.cs  AddUserValidator.cs
Backend.DataLayer/: Backend.DataLayer.csproj  ConfigureServices.cs  MainerWomanContext.cs
Backend.DataLayer.Tests/: Backend.DataLayer.Tests.csproj  UnitTest1.cs
Backend.DataLayer/Migrations/: 20240418134118_Initial.Designer.cs  20240418134118_Initial.cs  20240421124532_AgeAddedToUser.Designer.cs  20240421124532_AgeAddedToUser.cs  20240422150239_CoinsAdded.Designer.cs  20240422150239_CoinsAdded.cs  20240429151654_AddPasswordHash&PasswordSalt.Designer.cs  20240429151654_AddPasswordHash&PasswordSalt.cs  20240501152254_AddedColumnsPasswordSaltAndPasswordHash.Designer.cs  20240501152254_AddedColumnsPasswordSaltAndPasswordHash.cs  20240501152709_RemovedPasswordColumn.Designer.cs  20240501152709_RemovedPasswordColumn.cs  20240501184408_AddedEnums.Designer.cs  20240501184408_AddedEnums.cs  20240503174535_CreatedDataBase.Designer.cs  20240503174535_CreatedDataBase.cs  20240506221617_CreatedDataBase.Designer.cs  20240506221617_CreatedDataBase.cs  20240509175503_CreatedDataBase.Designer.cs  20240509175503_CreatedDataBase.cs  MainerWomanContextModelSnapshot.cs
Backend.DataLayer/Repositories/: BaseRepository.cs  CoinsRepository.cs  DevicesRepository.cs  ICoinsRepository.cs  IDevicesRepository.cs  (+2 more)
BackendAPI/: Backend.API.csproj  BackendAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BackendAPI/Configuration/: ErrorDetails.cs  ExceptionMiddleware.cs
BackendAPI/Controllers/: CoinsController.cs  DevicesController.cs  OrdersController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
BackendAPI/Extensions/: ConfigureDataBase.cs  ConfigureServices.cs  ConfigureSwagger.cs
BackendAPI/Models/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
BackendAPI/Models/Responses/: AuthenticatedResponse.cs  DeviceResponse.cs  UserResponse.cs  UserWithDevicesResponse.cs
BackendAPI/Properties/: launchSettings.json
TestProject2/: TestProject2.vbproj  UnitTest1.vb
